public/dist/rmatha/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Workflow Trace Archive - Roland Mathá</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Workflow Trace Archive - @Large Research - Massivizing Computer Systems">
    <meta property="og:title" content="Workflow Trace Archive">
    <meta property="og:determiner" content="the">
    <meta property="og:description" content="Workflow Trace Archive - @Large Research - Massivizing Computer Systems">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wta.atlarge-research.com/">
    <meta property="og:image" content="https://wta.atlarge-research.com/images/atlarge-banner.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="https://use.fontawesome.com/4b29bc1f56.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container"><a class="navbar-brand" href="/">Workflow Trace Archive</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/traces.html">Traces</a></li>
            <li class="nav-item"><a class="nav-link" href="/traceformat.html">Trace format</a></li>
            <li class="nav-item"><a class="nav-link" href="/upload.html">Upload</a></li>
            <li class="nav-item"><a class="nav-link" href="/talks.html">Talks</a></li>
            <li class="nav-item"><a class="nav-link" href="/publications.html">Publications</a></li>
            <li class="nav-item active"><a class="nav-link" href="/people.html">People</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container page-container">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 mt-4"><img class="img-responsive col-xl-12 col-lg-12 col-md-12 col-sm-12 col-8 col-xl-offset-0 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-offset-2 float-left" src="/images/people/rmatha_large.png"></div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12 float-right mt-1">
        <h1>Roland Mathá
        </h1>
        <p>Core Workflow Trace Archive</p>
        <p><strong>Research Focus<br></strong>
        </p>
        <h3>Contact</h3>
        <div class="contact-links col-12 mb-5">
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <p>If you use this archive, please cite our article "The Workflow Trace Archive: Open-Access Data from Public and Private Computing Infrastructures - Technical Report" available on <a href="https://arxiv.org/pdf/1906.07471.pdf">arXiv.org</a>.</p>
        </div>
        <div class="row">
          <h3 class="col">Contact</h3>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><span class="fa fa-envelope mr-1"></span><a href="mailto:info@atlarge-research.com?Subject=%5BAtLarge%5D%20">info@atlarge-research.com</a></div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-right"><a class="mr-2" href="https://twitter.com/@LargeResearch" title="@LargeResearch Twitter"><span class="fa fa-twitter fa-3x"></span></a><a href="https://github.com/atlarge-research" title="@Large GitHub"><span class="fa fa-github fa-3x"></span></a></div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <p>&#169; Copyright 2019 @Large Research Group</p>
          </div>
        </div>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" lazyload>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" lazyload>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>

views/person/index.pug
extends ../skeleton


block content
    - var fullName = person.firstName + ' ' + person.lastName

    .container.page-container
        .col-xl-3.col-lg-3.col-md-3.col-sm-3.col-12.mt-4
            img.img-responsive.col-xl-12.col-lg-12.col-md-12.col-sm-12.col-8.col-xl-offset-0.col-lg-offset-0.col-md-offset-0.col-sm-offset-0.col-offset-2.float-left(src= personPortraitLargeSrc(person))

        .col-xl-9.col-lg-9.col-md-9.col-sm-9.col-12.float-right.mt-1
            h1
                +personFullName(person)

            p !{person.role.replace(/\//g, '<br>')}

            p
                strong Research Focus<br>
                = person.researchFocus

            h3 Contact
            .contact-links.col-12.mb-5
                mixin personal-link(title, href, icon, text, shouldDisplay)
                    if (shouldDisplay)
                        a.row(href=href, title=title, target='_blank')
                            .contact-title
                                span.fa(class="fa-" + icon)
                                span= removeProtocolLink(text)

                +personal-link('Homepage of ' + fullName, person.homepage, 'globe', person.homepage, person.homepage != undefined)
                +personal-link('Email of ' + fullName, 'mailto:' + person.email, 'envelope', person.email, person.email != undefined)
                +personal-link('Twitter of ' + fullName, 'https://twitter.com/@' + person.twitter, 'twitter', "@" + person.twitter, person.twitter != undefined)
                +personal-link('LinkedIn profile of ' + fullName, person.linkedin, 'linkedin', person.linkedin, person.linkedin != undefined)
