views/index.pug
extends skeleton


block content
    .jumbotron.main-jumbotron
        .jumbotron-img
        .container.landing-title-container
            .title-area.col
                img.col-xl-6.col-lg-7.col-md-8.col-sm-10.col-12(src='images/jumbotron-text.svg')

    .news-section
        .container
            .row.justify-content-center
                .col-xl-12.col-lg-12.col-md-12.col-sm-12.col-16.text-left
                    h4 News
                    p 2019-07-03 Google and Alibaba have been uploaded to Zenodo. We also added a page with instructions on how to add a dataset, publication, or talk.
                    p 2019-06-24 All trace data (bar Google, Alibaba, and Two Sigma) has been uploaded to Zenodo. We are requesting addional space from Zenodo to be able to host the larger datasets.
                    p 2019-06-19: We released 96 workload of workflow traces. We will soon publish them to Zenodo to be able to cite them, too. (* For Two Sigma, permission to publish is pending.)
                    p 2018-04-06: Initial version of the Workflow Trace Archive is up and running.
                    
    .mission-section
        .container
            h2 Our Mission
            .row.mission-blocks
                mixin mission-block(icon, text)
                    div.col-xl-4.col-lg-4.col-md-4.col-sm-6.col-12
                        .row.d-flex.justify-content-center.col-12
                            span.fa.fa-2x(class="fa-" + icon)
                        .col-12= text

                +mission-block("users", "1. Build a community for sharing valuable traces.")
                +mission-block("star", "2. Improve academic and industrial work.")
                +mission-block("book", "3. Improve education through useful & representative traces.")

    .logos-row
        .container.logos-container
            mixin logo-row(heading, list)
                .row.logo-type-row.col-12
                    .logo-type-heading.col-xl-2.col-lg-2.col-md-2.col-sm-12.col-12.float-left= heading
                    .logo-list.row.col-xl-10.col-lg-10.col-md-10.col-sm-12.col-12.float-right
                        each item in list
                            +partner-item(item)

            +logo-row("Hosts", hosts)
            +logo-row("Traces by", sponsors)
            +logo-row("Partners", partners)

public/dist/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Workflow Trace Archive - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Workflow Trace Archive - @Large Research - Massivizing Computer Systems">
    <meta property="og:title" content="Workflow Trace Archive">
    <meta property="og:determiner" content="the">
    <meta property="og:description" content="Workflow Trace Archive - @Large Research - Massivizing Computer Systems">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wta.atlarge-research.com/">
    <meta property="og:image" content="https://wta.atlarge-research.com/images/atlarge-banner.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="https://use.fontawesome.com/4b29bc1f56.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container"><a class="navbar-brand" href="/">Workflow Trace Archive</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/traces.html">Traces</a></li>
            <li class="nav-item"><a class="nav-link" href="/traceformat.html">Trace format</a></li>
            <li class="nav-item"><a class="nav-link" href="/upload.html">Upload</a></li>
            <li class="nav-item"><a class="nav-link" href="/talks.html">Talks</a></li>
            <li class="nav-item"><a class="nav-link" href="/publications.html">Publications</a></li>
            <li class="nav-item"><a class="nav-link" href="/people.html">People</a></li>
            <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron main-jumbotron">
      <div class="jumbotron-img"></div>
      <div class="container landing-title-container">
        <div class="title-area col"><img class="col-xl-6 col-lg-7 col-md-8 col-sm-10 col-12" src="images/jumbotron-text.svg"></div>
      </div>
    </div>
    <div class="news-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-16 text-left">
            <h4>Recent News</h4>
            <p>2021-01-01 We start of the year with a (for now visual) update to the archive. In the trace overview you can now filter on high-level trace properties. We are working to enable this functionality as soon as possible.</p>
            <p>2020-12-02 Added a workflow trace from Galaxy Europe. Thank you, Jaro Bosch for your contribution.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mission-section">
      <div class="container">
        <h2>Our Mission</h2>
        <div class="row mission-blocks">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                      <div class="row d-flex justify-content-center col-12"><span class="fa fa-2x fa-users"></span></div>
                      <div class="col-12">1. Build a community for sharing valuable traces.</div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                      <div class="row d-flex justify-content-center col-12"><span class="fa fa-2x fa-star"></span></div>
                      <div class="col-12">2. Improve academic and industrial work.</div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                      <div class="row d-flex justify-content-center col-12"><span class="fa fa-2x fa-book"></span></div>
                      <div class="col-12">3. Improve education through useful &amp; representative traces.</div>
                    </div>
        </div>
      </div>
    </div>
    <div class="logos-row">
      <div class="container logos-container">
                <div class="row logo-type-row col-12">
                  <div class="logo-type-heading col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 float-left">Hosts</div>
                  <div class="logo-list row col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 float-right"><a class="partner-item" href="https://www.vu.nl/" title="Vrije Universiteit Amsterdam, Amsterdam, the Netherlands"><img src="/images/partners/vu.png" alt="Vrije Universiteit Amsterdam, Amsterdam, the Netherlands"/></a><a class="partner-item" href="https://www.uibk.ac.at/index.html.en" title="University of Innsbruck, Austria"><img src="/images/partners/innsbruck.png" alt="University of Innsbruck, Austria"/></a>
                  </div>
                </div>
                <div class="row logo-type-row col-12">
                  <div class="logo-type-heading col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 float-left">Traces by</div>
                  <div class="logo-list row col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 float-right"><a class="partner-item" href="https://www.vu.nl/" title="Vrije Universiteit Amsterdam, Amsterdam, the Netherlands"><img src="/images/partners/vu.png" alt="Vrije Universiteit Amsterdam, Amsterdam, the Netherlands"/></a><a class="partner-item" href="https://www.tudelft.nl/en/" title="Technische Universiteit Delft, Delft, the Netherlands"><img src="/images/partners/tudelft.png" alt="Technische Universiteit Delft, Delft, the Netherlands"/></a><a class="partner-item" href="https://research.google.com/" title="Google Inc., Mountain View, CA, USA"><img src="/images/partners/google.png" alt="Google Inc., Mountain View, CA, USA"/></a><a class="partner-item" href="https://www.shell.com/" title="Shell"><img src="/images/partners/shell.png" alt="Shell"/></a><a class="partner-item" href="https://www.uibk.ac.at/index.html.en" title="University of Innsbruck, Austria"><img src="/images/partners/innsbruck.png" alt="University of Innsbruck, Austria"/></a><a class="partner-item" href="http://workflowhub.isi.edu/" title="WorkflowHub"><img src="/images/partners/workflowhub.png" alt="WorkflowHub"/></a><a class="partner-item" href="https://www.lanl.gov/" title="LANL"><img src="/images/partners/lanl.png" alt="LANL"/></a><a class="partner-item" href="https://pegasus.isi.edu" title="Pegasus"><img src="/images/partners/pegasus.png" alt="Pegasus"/></a><a class="partner-item" href="https://research.spec.org/" title="SPEC RG Cloud"><img src="/images/partners/spec.png" alt="SPEC RG Cloud"/></a><a class="partner-item" href="http://askalon.org" title="ASKALON Grid"><img src="/images/partners/askalon.png" alt="ASKALON Grid"/></a><a class="partner-item" href="http://www.alibaba.com" title="Alibaba"><img src="/images/partners/alibaba.png" alt="Alibaba"/></a><a class="partner-item" href="https://www.twosigma.com/" title="Two Sigma"><img src="/images/partners/twosigma.png" alt="Two Sigma"/></a><a class="partner-item" href="https://usegalaxy.eu/" title="Galaxy Europe"><img src="/images/partners/galaxyeurope.png" alt="Galaxy Europe"/></a>
                  </div>
                </div>
                <div class="row logo-type-row col-12">
                  <div class="logo-type-heading col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12 float-left">Partners</div>
                  <div class="logo-list row col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12 float-right"><a class="partner-item" href="https://www.cs.vu.nl/das5/" title="Distributed ASCI Supercomputer 5, the Netherlands"><img src="/images/partners/das5.png" alt="Distributed ASCI Supercomputer 5, the Netherlands"/></a>
                  </div>
                </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <p>If you use this archive, please cite our article <u><a href="https://dblp.org/rec/journals/tpds/VersluisMTHPDI20.html?view=bibtex" target="_blank">The Workflow Trace Archive: Open-Access Data from Public and Private Computing Infrastructures</a></u>.</p>
        </div>
        <div class="row">
          <h3 class="col">Contact</h3>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"><span class="fa fa-envelope mr-1"></span><a href="mailto:info@atlarge-research.com?Subject=%5BAtLarge%5D%20">info@atlarge-research.com</a></div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-right"><a class="mr-2" href="https://twitter.com/@LargeResearch" title="@LargeResearch Twitter"><span class="fa fa-twitter fa-3x"></span></a><a href="https://github.com/atlarge-research" title="@Large GitHub"><span class="fa fa-github fa-3x"></span></a></div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <p>&#169; Copyright 2019-2021 @Large Research Group</p>
          </div>
        </div>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" lazyload>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" lazyload>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
